#############################################################################
# Makefile for building: LAB_10
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\LAB_10\LAB_10.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../LAB_10 -I. -IT:/QT/6.4.0/mingw_64/include -IT:/QT/6.4.0/mingw_64/include/QtCore -Irelease -IT:/QT/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        T:\QT\6.4.0\mingw_64\lib\libQt6Core.a   
QMAKE         = T:\QT\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = T:\QT\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = T:\QT\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LAB_10\MyContainers.cpp \
		..\LAB_10\main.cpp release\qrc_qmake_qmake_qm_files.cpp
OBJECTS       = release/MyContainers.o \
		release/main.o \
		release/qrc_qmake_qmake_qm_files.o

DIST          =  ..\LAB_10\MyContainers.h ..\LAB_10\MyContainers.cpp \
		..\LAB_10\main.cpp
QMAKE_TARGET  = LAB_10
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LAB_10.exe
DESTDIR_TARGET = release\LAB_10.exe

####### Build rules

first: all
all: Makefile.Release  release/LAB_10.exe

release/LAB_10.exe: T:/QT/6.4.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\LAB_10\LAB_10.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LAB_10.zip $(SOURCES) $(DIST) ..\LAB_10\LAB_10.pro T:\QT\6.4.0\mingw_64\mkspecs\features\spec_pre.prf T:\QT\6.4.0\mingw_64\mkspecs\features\device_config.prf T:\QT\6.4.0\mingw_64\mkspecs\common\sanitize.conf T:\QT\6.4.0\mingw_64\mkspecs\common\gcc-base.conf T:\QT\6.4.0\mingw_64\mkspecs\common\g++-base.conf T:\QT\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf T:\QT\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf T:\QT\6.4.0\mingw_64\mkspecs\common\g++-win32.conf T:\QT\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf T:\QT\6.4.0\mingw_64\mkspecs\qconfig.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri T:\QT\6.4.0\mingw_64\mkspecs\features\qt_functions.prf T:\QT\6.4.0\mingw_64\mkspecs\features\qt_config.prf T:\QT\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf T:\QT\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash T:\QT\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf T:\QT\6.4.0\mingw_64\mkspecs\features\toolchain.prf T:\QT\6.4.0\mingw_64\mkspecs\features\default_pre.prf T:\QT\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf T:\QT\6.4.0\mingw_64\mkspecs\features\resolve_config.prf T:\QT\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf T:\QT\6.4.0\mingw_64\mkspecs\features\default_post.prf T:\QT\6.4.0\mingw_64\mkspecs\features\build_pass.prf T:\QT\6.4.0\mingw_64\mkspecs\features\lrelease.prf T:\QT\6.4.0\mingw_64\mkspecs\features\win32\console.prf T:\QT\6.4.0\mingw_64\mkspecs\features\qml_debug.prf T:\QT\6.4.0\mingw_64\mkspecs\features\entrypoint.prf T:\QT\6.4.0\mingw_64\mkspecs\features\precompile_header.prf T:\QT\6.4.0\mingw_64\mkspecs\features\warn_on.prf T:\QT\6.4.0\mingw_64\mkspecs\features\qt.prf T:\QT\6.4.0\mingw_64\mkspecs\features\resources_functions.prf T:\QT\6.4.0\mingw_64\mkspecs\features\resources.prf T:\QT\6.4.0\mingw_64\mkspecs\features\moc.prf T:\QT\6.4.0\mingw_64\mkspecs\features\qmake_use.prf T:\QT\6.4.0\mingw_64\mkspecs\features\file_copies.prf T:\QT\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf T:\QT\6.4.0\mingw_64\mkspecs\features\exceptions.prf T:\QT\6.4.0\mingw_64\mkspecs\features\yacc.prf T:\QT\6.4.0\mingw_64\mkspecs\features\lex.prf ..\LAB_10\LAB_10.pro release\qmake_qmake_qm_files.qrc T:\QT\6.4.0\mingw_64\lib\Qt6Core.prl ..\LAB_10\LAB_10_ru_RU.ts ..\LAB_10\LAB_10_ru_RU.ts ..\LAB_10\LAB_10_ru_RU.ts   release\qmake_qmake_qm_files.qrc T:\QT\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\LAB_10\MyContainers.h  ..\LAB_10\MyContainers.cpp ..\LAB_10\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\MyContainers.o release\main.o release\qrc_qmake_qmake_qm_files.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/LAB_10_ru_RU.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\LAB_10_ru_RU.qm
release/LAB_10_ru_RU.qm: ../LAB_10/LAB_10_ru_RU.ts
	T:\QT\6.4.0\mingw_64\bin\lrelease.exe ..\LAB_10\LAB_10_ru_RU.ts -qm release\LAB_10_ru_RU.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_qm_files.cpp
release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		T:/QT/6.4.0/mingw_64/bin/rcc.exe \
		release/LAB_10_ru_RU.qm
	T:\QT\6.4.0\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: T:/QT/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h T:\QT\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/MyContainers.o: ../LAB_10/MyContainers.cpp ../LAB_10/MyContainers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyContainers.o ..\LAB_10\MyContainers.cpp

release/main.o: ../LAB_10/main.cpp ../LAB_10/MyContainers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\LAB_10\main.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

