#############################################################################
# Makefile for building: square_2
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\square_2\square_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../square_2 -I. -IT:/QT/6.4.0/mingw_64/include -IT:/QT/6.4.0/mingw_64/include/QtPrintSupport -IT:/QT/6.4.0/mingw_64/include/QtWidgets -IT:/QT/6.4.0/mingw_64/include/QtGui -IT:/QT/6.4.0/mingw_64/include/QtCore -Idebug -I. -I/include -IT:/QT/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        T:\QT\6.4.0\mingw_64\lib\libQt6PrintSupport.a T:\QT\6.4.0\mingw_64\lib\libQt6Widgets.a T:\QT\6.4.0\mingw_64\lib\libQt6Gui.a T:\QT\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 T:\QT\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = T:\QT\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = T:\QT\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = T:\QT\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\square_2\main.cpp \
		..\square_2\mainwindow.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_mainwindow.o

DIST          =  ..\square_2\mainwindow.h ..\square_2\main.cpp \
		..\square_2\mainwindow.cpp
QMAKE_TARGET  = square_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = square_2.exe
DESTDIR_TARGET = debug\square_2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/square_2.exe

debug/square_2.exe: T:/QT/6.4.0/mingw_64/lib/libQt6PrintSupport.a T:/QT/6.4.0/mingw_64/lib/libQt6Widgets.a T:/QT/6.4.0/mingw_64/lib/libQt6Gui.a T:/QT/6.4.0/mingw_64/lib/libQt6Core.a T:/QT/6.4.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\square_2\square_2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) square_2.zip $(SOURCES) $(DIST) ..\square_2\square_2.pro T:\QT\6.4.0\mingw_64\mkspecs\features\spec_pre.prf T:\QT\6.4.0\mingw_64\mkspecs\features\device_config.prf T:\QT\6.4.0\mingw_64\mkspecs\common\sanitize.conf T:\QT\6.4.0\mingw_64\mkspecs\common\gcc-base.conf T:\QT\6.4.0\mingw_64\mkspecs\common\g++-base.conf T:\QT\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf T:\QT\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf T:\QT\6.4.0\mingw_64\mkspecs\common\g++-win32.conf T:\QT\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf T:\QT\6.4.0\mingw_64\mkspecs\qconfig.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri T:\QT\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri T:\QT\6.4.0\mingw_64\mkspecs\features\qt_functions.prf T:\QT\6.4.0\mingw_64\mkspecs\features\qt_config.prf T:\QT\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf T:\QT\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash T:\QT\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf T:\QT\6.4.0\mingw_64\mkspecs\features\toolchain.prf T:\QT\6.4.0\mingw_64\mkspecs\features\default_pre.prf T:\QT\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf T:\QT\6.4.0\mingw_64\mkspecs\features\resolve_config.prf T:\QT\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf T:\QT\6.4.0\mingw_64\mkspecs\features\default_post.prf T:\QT\6.4.0\mingw_64\mkspecs\features\build_pass.prf T:\QT\6.4.0\mingw_64\mkspecs\features\lrelease.prf T:\QT\6.4.0\mingw_64\mkspecs\features\qml_debug.prf T:\QT\6.4.0\mingw_64\mkspecs\features\entrypoint.prf T:\QT\6.4.0\mingw_64\mkspecs\features\precompile_header.prf T:\QT\6.4.0\mingw_64\mkspecs\features\warn_on.prf T:\QT\6.4.0\mingw_64\mkspecs\features\qt.prf T:\QT\6.4.0\mingw_64\mkspecs\features\resources_functions.prf T:\QT\6.4.0\mingw_64\mkspecs\features\resources.prf T:\QT\6.4.0\mingw_64\mkspecs\features\moc.prf T:\QT\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf T:\QT\6.4.0\mingw_64\mkspecs\features\uic.prf T:\QT\6.4.0\mingw_64\mkspecs\features\qmake_use.prf T:\QT\6.4.0\mingw_64\mkspecs\features\file_copies.prf T:\QT\6.4.0\mingw_64\mkspecs\features\win32\windows.prf T:\QT\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf T:\QT\6.4.0\mingw_64\mkspecs\features\exceptions.prf T:\QT\6.4.0\mingw_64\mkspecs\features\yacc.prf T:\QT\6.4.0\mingw_64\mkspecs\features\lex.prf ..\square_2\square_2.pro debug\qmake_qmake_qm_files.qrc T:\QT\6.4.0\mingw_64\lib\Qt6PrintSupport.prl T:\QT\6.4.0\mingw_64\lib\Qt6Widgets.prl T:\QT\6.4.0\mingw_64\lib\Qt6Gui.prl T:\QT\6.4.0\mingw_64\lib\Qt6Core.prl T:\QT\6.4.0\mingw_64\lib\Qt6EntryPoint.prl ..\square_2\square_2_ru_RU.ts ..\square_2\square_2_ru_RU.ts ..\square_2\square_2_ru_RU.ts   debug\qmake_qmake_qm_files.qrc T:\QT\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\square_2\mainwindow.h  ..\square_2\main.cpp ..\square_2\mainwindow.cpp ..\square_2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_qmake_qmake_qm_files.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/square_2_ru_RU.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\square_2_ru_RU.qm
debug/square_2_ru_RU.qm: ../square_2/square_2_ru_RU.ts
	T:\QT\6.4.0\mingw_64\bin\lrelease.exe ..\square_2\square_2_ru_RU.ts -qm debug\square_2_ru_RU.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		T:/QT/6.4.0/mingw_64/bin/rcc.exe \
		debug/square_2_ru_RU.qm
	T:\QT\6.4.0\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: T:/QT/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h T:\QT\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../square_2/mainwindow.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtnamespacemacros.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/QList \
		T:/QT/6.4.0/mingw_64/include/QtCore/QObject \
		T:/QT/6.4.0/mingw_64/include/QtCore/QRect \
		T:/QT/6.4.0/mingw_64/include/QtCore/QSize \
		T:/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		T:/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		T:/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		T:/QT/6.4.0/mingw_64/bin/moc.exe
	T:\QT\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/yarik/Desktop/Standard/BMSTU/2 sem/OOP/Labs/Lab9/build-square_2-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/debug/moc_predefs.h" -IT:/QT/6.4.0/mingw_64/mkspecs/win32-g++ -I"C:/Users/yarik/Desktop/Standard/BMSTU/2 sem/OOP/Labs/Lab9/square_2" -IT:/QT/6.4.0/mingw_64/include -IT:/QT/6.4.0/mingw_64/include/QtPrintSupport -IT:/QT/6.4.0/mingw_64/include/QtWidgets -IT:/QT/6.4.0/mingw_64/include/QtGui -IT:/QT/6.4.0/mingw_64/include/QtCore -I. -IT:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IT:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IT:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IT:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IT:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IT:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\square_2\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../square_2/mainwindow.ui \
		T:/QT/6.4.0/mingw_64/bin/uic.exe
	T:\QT\6.4.0\mingw_64\bin\uic.exe ..\square_2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../square_2/main.cpp ../square_2/mainwindow.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtnamespacemacros.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/QList \
		T:/QT/6.4.0/mingw_64/include/QtCore/QObject \
		T:/QT/6.4.0/mingw_64/include/QtCore/QRect \
		T:/QT/6.4.0/mingw_64/include/QtCore/QSize \
		T:/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		T:/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		T:/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QApplication \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qfuture.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmutex.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qthread.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qexception.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpromise.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qlocale.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/QLocale \
		T:/QT/6.4.0/mingw_64/include/QtCore/QTranslator \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\square_2\main.cpp

debug/mainwindow.o: ../square_2/mainwindow.cpp ../square_2/mainwindow.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qglobal.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qconfig.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtnamespacemacros.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qlogging.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qflags.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qatomic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qforeach.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobject.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstring.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qchar.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpair.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qlist.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiterator.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcompare.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiterable.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmath.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmargins.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qaction.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qicon.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsize.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qrect.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpoint.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qcolor.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qrgb.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qimage.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtransform.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qregion.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qline.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qvariant.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qdebug.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmap.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qset.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qhash.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpalette.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qbrush.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qfont.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qcursor.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qevent.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpointer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qurl.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qscreen.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/QList \
		T:/QT/6.4.0/mingw_64/include/QtCore/QObject \
		T:/QT/6.4.0/mingw_64/include/QtCore/QRect \
		T:/QT/6.4.0/mingw_64/include/QtCore/QSize \
		T:/QT/6.4.0/mingw_64/include/QtCore/QSizeF \
		T:/QT/6.4.0/mingw_64/include/QtGui/QTransform \
		T:/QT/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/QVariant \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QApplication \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qfuture.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qmutex.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qthread.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qexception.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qpromise.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qlocale.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QDial \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qdial.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qabstractslider.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QHBoxLayout \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qboxlayout.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qlayout.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qgridlayout.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QLabel \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qlabel.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpicture.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtextdocument.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QMenuBar \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qmenubar.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qmenu.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QPushButton \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qpushbutton.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QSpacerItem \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QSpinBox \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qspinbox.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qvalidator.h \
		T:/QT/6.4.0/mingw_64/include/QtCore/qregularexpression.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QStatusBar \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qstatusbar.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QTextEdit \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qtextedit.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtextoption.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtextcursor.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qtextformat.h \
		T:/QT/6.4.0/mingw_64/include/QtGui/qpen.h \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QVBoxLayout \
		T:/QT/6.4.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\square_2\mainwindow.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

